# Terraform - Exemplos Alternativos
# Use este arquivo como referência para outros provedores cloud

#############################################
# AZURE CONTAINER INSTANCES (ACI)
#############################################

# terraform {
#   required_providers {
#     azurerm = {
#       source  = "hashicorp/azurerm"
#       version = "~> 3.0"
#     }
#   }
# }

# provider "azurerm" {
#   features {}
# }

# resource "azurerm_resource_group" "strapi" {
#   name     = "strapi-rg"
#   location = "East US"
# }

# resource "azurerm_container_group" "strapi" {
#   name                = "strapi-container"
#   location            = azurerm_resource_group.strapi.location
#   resource_group_name = azurerm_resource_group.strapi.name
#   ip_address_type     = "Public"
#   dns_name_label      = "strapi-app"
#   os_type             = "Linux"

#   container {
#     name   = "strapi"
#     image  = "seu-usuario/devops-unisatc-a3:latest"
#     cpu    = "1"
#     memory = "1.5"

#     ports {
#       port     = 1337
#       protocol = "TCP"
#     }

#     environment_variables = {
#       NODE_ENV = "production"
#       HOST     = "0.0.0.0"
#       PORT     = "1337"
#     }
#   }

#   tags = {
#     environment = "production"
#     application = "strapi"
#   }
# }

# output "fqdn" {
#   value = azurerm_container_group.strapi.fqdn
# }

# output "ip_address" {
#   value = azurerm_container_group.strapi.ip_address
# }

#############################################
# GOOGLE CLOUD RUN
#############################################

# terraform {
#   required_providers {
#     google = {
#       source  = "hashicorp/google"
#       version = "~> 5.0"
#     }
#   }
# }

# provider "google" {
#   project = "seu-projeto-gcp"
#   region  = "us-central1"
# }

# resource "google_cloud_run_service" "strapi" {
#   name     = "strapi"
#   location = "us-central1"

#   template {
#     spec {
#       containers {
#         image = "seu-usuario/devops-unisatc-a3:latest"
        
#         ports {
#           container_port = 1337
#         }

#         env {
#           name  = "NODE_ENV"
#           value = "production"
#         }

#         resources {
#           limits = {
#             cpu    = "1"
#             memory = "512Mi"
#           }
#         }
#       }
#     }
#   }

#   traffic {
#     percent         = 100
#     latest_revision = true
#   }
# }

# # Permite acesso público
# resource "google_cloud_run_service_iam_member" "public" {
#   service  = google_cloud_run_service.strapi.name
#   location = google_cloud_run_service.strapi.location
#   role     = "roles/run.invoker"
#   member   = "allUsers"
# }

# output "url" {
#   value = google_cloud_run_service.strapi.status[0].url
# }

#############################################
# DIGITAL OCEAN APP PLATFORM
#############################################

# terraform {
#   required_providers {
#     digitalocean = {
#       source  = "digitalocean/digitalocean"
#       version = "~> 2.0"
#     }
#   }
# }

# provider "digitalocean" {
#   token = var.do_token
# }

# resource "digitalocean_app" "strapi" {
#   spec {
#     name   = "strapi-app"
#     region = "nyc"

#     service {
#       name               = "strapi"
#       instance_count     = 1
#       instance_size_slug = "basic-xxs"

#       image {
#         registry_type = "DOCKER_HUB"
#         registry      = "seu-usuario"
#         repository    = "devops-unisatc-a3"
#         tag           = "latest"
#       }

#       http_port = 1337

#       env {
#         key   = "NODE_ENV"
#         value = "production"
#       }
#     }
#   }
# }

# output "live_url" {
#   value = digitalocean_app.strapi.live_url
# }
